protocols/achievements.proto

syntax = "proto3";

package achivx.achievements;

service Achievements {
  // Assigns an achievement to an account.
  //
  // Responds with ALREADY_EXISTS if the account already has this achievement.
  rpc AssignAchievement(AssignAchievementRequest) returns (AccountAchievement);

  rpc GetAccountAchievements(AccountAchievementsListRequest) returns (stream AccountAchievement);

  rpc GetAchievementsConfiguration(AchievementsConfigurationRequest) returns (stream AchievementConfiguration);
}

message AssignAchievementRequest {
  string account = 1;

  string achievement = 2;

  optional string key = 3;
}

message AccountAchievement {
  string achievement = 1;

  optional string key = 2;

  string assignedAt = 3;
}

message AccountAchievementsListRequest {
  string account = 1;
}

message AchievementsConfigurationRequest {}

message AchievementConfiguration {
  string name = 1;

  int32 xp = 2;
  float reward = 3;

  bool repeatable = 4;
}
