protocols/actions.proto

syntax = "proto3";

package achivx.actions;

service Actions {
  // Record an action performed by user.
  //
  // Responds with ALREADY_EXISTS if the account has already performed this action.
  rpc CreateAction(CreateActionRequest) returns (AccountAction);

  rpc GetAccountActions(AccountActionsListRequest) returns (stream AccountAction);

  rpc GetActionsConfiguration(ActionsConfigurationRequest) returns (stream ActionConfiguration);
}

message CreateActionRequest {
  string account = 1;

  string action = 2;

  optional string key = 3;
}

message AccountAction {
  string action = 1;

  optional string key = 2;

  string assignedAt = 3;
}

message AccountActionsListRequest {
  string account = 1;
}

message ActionsConfigurationRequest {}

message ActionConfiguration {
  string name = 1;

  int32 xp = 2;
  float reward = 3;

  bool repeatable = 4;
}
